<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l83-Bh-WU4">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="dPP-n4-See">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pht-Wn-q3O" customClass="AuthViewController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wI3-V8-sW1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WMO-hx-7Js">
                                <rect key="frame" x="30" y="250" width="354" height="367"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RlC-7j-PN5">
                                <rect key="frame" x="30" y="413" width="260" height="105"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irG-U9-3ec">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="i2L-zI-8io"/>
                                        </constraints>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="Pht-Wn-q3O" eventType="touchUpInside" id="7qG-co-9mt"/>
                                            <segue destination="B3T-DG-7ep" kind="show" id="NrC-Jd-eVr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXW-nz-UoL">
                                        <rect key="frame" x="0.0" y="55" width="260" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Зарегистрироваться">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInPressed:" destination="Pht-Wn-q3O" eventType="touchUpInside" id="ahF-QJ-fu0"/>
                                            <segue destination="qfw-qc-OH5" kind="show" id="vAZ-t5-SkY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QXW-nz-UoL" firstAttribute="height" secondItem="irG-U9-3ec" secondAttribute="height" id="zt3-OD-7va"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WMO-hx-7Js" secondAttribute="trailing" constant="30" id="0vE-ib-zhC"/>
                            <constraint firstItem="WMO-hx-7Js" firstAttribute="leading" secondItem="wI3-V8-sW1" secondAttribute="leading" constant="30" id="2cD-RZ-BOw"/>
                            <constraint firstItem="WMO-hx-7Js" firstAttribute="centerX" secondItem="wI3-V8-sW1" secondAttribute="centerX" id="3sn-Hk-j41"/>
                            <constraint firstItem="RlC-7j-PN5" firstAttribute="leading" secondItem="1St-QY-Xwv" secondAttribute="leading" constant="30" id="3vq-KD-uFw"/>
                            <constraint firstItem="WMO-hx-7Js" firstAttribute="top" secondItem="wI3-V8-sW1" secondAttribute="top" constant="150" id="Irp-zO-BGL"/>
                            <constraint firstItem="WMO-hx-7Js" firstAttribute="centerY" secondItem="wI3-V8-sW1" secondAttribute="centerY" id="Pef-17-uGw"/>
                            <constraint firstItem="1St-QY-Xwv" firstAttribute="trailing" secondItem="RlC-7j-PN5" secondAttribute="trailing" constant="30" id="p3k-16-KRr"/>
                            <constraint firstItem="1St-QY-Xwv" firstAttribute="bottom" secondItem="RlC-7j-PN5" secondAttribute="bottom" constant="50" id="vmb-aY-9cj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1St-QY-Xwv"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jtq-5T-VBW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkQ-Uk-52o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2978" y="132"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ngU-Ui-vxB">
            <objects>
                <viewController id="B3T-DG-7ep" customClass="LoginViewController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n0c-na-7VO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VY5-Ie-TO0">
                                <rect key="frame" x="30" y="176.5" width="260" height="215"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Почта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ffb-su-mtm">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BRT-X6-foc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4wt-Mb-X7x">
                                        <rect key="frame" x="0.0" y="55" width="260" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bh-IM-ZGR">
                                        <rect key="frame" x="0.0" y="110" width="260" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="B3T-DG-7ep" eventType="touchUpInside" id="zu7-Ym-Dx4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABd-X8-Hw6">
                                        <rect key="frame" x="0.0" y="165" width="260" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ABd-X8-Hw6" firstAttribute="height" secondItem="Ffb-su-mtm" secondAttribute="height" id="Jxn-gb-PMt"/>
                                    <constraint firstItem="4wt-Mb-X7x" firstAttribute="height" secondItem="Ffb-su-mtm" secondAttribute="height" id="h1P-ZF-4pK"/>
                                    <constraint firstItem="6bh-IM-ZGR" firstAttribute="height" secondItem="Ffb-su-mtm" secondAttribute="height" id="oKc-cF-uOH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VY5-Ie-TO0" firstAttribute="centerY" secondItem="n0c-na-7VO" secondAttribute="centerY" id="7Qr-gO-K70"/>
                            <constraint firstItem="QH2-ed-kTi" firstAttribute="trailing" secondItem="VY5-Ie-TO0" secondAttribute="trailing" constant="30" id="K5g-Ip-9j2"/>
                            <constraint firstItem="VY5-Ie-TO0" firstAttribute="leading" secondItem="QH2-ed-kTi" secondAttribute="leading" constant="30" id="oaD-YD-l1T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QH2-ed-kTi"/>
                    </view>
                    <navigationItem key="navigationItem" id="fV8-QT-Iin">
                        <barButtonItem key="backBarButtonItem" id="2Rw-rq-6oB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="Ffb-su-mtm" id="O2M-6V-uWx"/>
                        <outlet property="errorLabel" destination="ABd-X8-Hw6" id="pLM-yb-ttf"/>
                        <outlet property="loginButton" destination="6bh-IM-ZGR" id="YZ1-Mk-mG5"/>
                        <outlet property="passwordTextField" destination="4wt-Mb-X7x" id="IKB-hI-aYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfB-Gk-aeI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3744.375" y="-233.45070422535213"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="3IT-wk-CcJ">
            <objects>
                <viewController id="qfw-qc-OH5" customClass="SignInViewController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LeQ-dT-aUH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Pp3-hH-dbZ">
                                <rect key="frame" x="30" y="149" width="260" height="270"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wbg-DE-EDx">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zoc-bP-iMR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Почта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kzC-JA-uco">
                                        <rect key="frame" x="0.0" y="55" width="260" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kqv-Kk-X6b">
                                        <rect key="frame" x="0.0" y="110" width="260" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4i-xs-E7a">
                                        <rect key="frame" x="0.0" y="165" width="260" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Зарегистрироваться">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonPressed:" destination="qfw-qc-OH5" eventType="touchUpInside" id="dNg-j2-3La"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndi-MR-bMK">
                                        <rect key="frame" x="0.0" y="220" width="260" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kqv-Kk-X6b" firstAttribute="height" secondItem="Wbg-DE-EDx" secondAttribute="height" id="BCO-83-F5d"/>
                                    <constraint firstItem="x4i-xs-E7a" firstAttribute="height" secondItem="Wbg-DE-EDx" secondAttribute="height" id="XTg-qH-CdD"/>
                                    <constraint firstItem="kzC-JA-uco" firstAttribute="height" secondItem="Wbg-DE-EDx" secondAttribute="height" id="gqs-4K-Nvy"/>
                                    <constraint firstItem="Ndi-MR-bMK" firstAttribute="height" secondItem="Wbg-DE-EDx" secondAttribute="height" id="m0c-li-CnZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pp3-hH-dbZ" firstAttribute="centerY" secondItem="LeQ-dT-aUH" secondAttribute="centerY" id="5en-lt-e6C"/>
                            <constraint firstItem="Pp3-hH-dbZ" firstAttribute="leading" secondItem="h36-2N-5Ip" secondAttribute="leading" constant="30" id="TMw-UT-qhF"/>
                            <constraint firstItem="h36-2N-5Ip" firstAttribute="trailing" secondItem="Pp3-hH-dbZ" secondAttribute="trailing" constant="30" id="Xex-BV-fKe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h36-2N-5Ip"/>
                    </view>
                    <navigationItem key="navigationItem" id="BAj-VN-aHK"/>
                    <connections>
                        <outlet property="emailTextField" destination="kzC-JA-uco" id="L4a-Zn-k66"/>
                        <outlet property="errorLabel" destination="Ndi-MR-bMK" id="9e6-TE-XyI"/>
                        <outlet property="nameTextField" destination="Wbg-DE-EDx" id="Vus-BX-K2B"/>
                        <outlet property="passwordTextField" destination="kqv-Kk-X6b" id="kLU-jP-yXf"/>
                        <outlet property="signInButton" destination="x4i-xs-E7a" id="H93-0f-8HM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7A-jX-5ga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3744.9275362318845" y="463.39285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1VA-VU-U9A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l83-Bh-WU4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tLy-gL-Feo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pht-Wn-q3O" kind="relationship" relationship="rootViewController" id="pWc-EH-vzQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJb-4t-wB2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055.072463768116" y="131.91964285714286"/>
        </scene>
        <!--Articles Table View Controller-->
        <scene sceneID="Ewh-F8-ab8">
            <objects>
                <tableViewController storyboardIdentifier="ArticlesTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iNG-cl-ZyW" customClass="ArticlesTableViewController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KXP-6W-687">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" rowHeight="80" id="vQ8-IJ-8vy" customClass="ArticleTableViewCell" customModule="RSSReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vQ8-IJ-8vy" id="aGx-NK-3OP">
                                    <rect key="frame" x="0.0" y="0.0" width="293" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mwG-Fo-jHP">
                                            <rect key="frame" x="16" y="11" width="269" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNF-kk-o2T">
                                                    <rect key="frame" x="0.0" y="0.0" width="269" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJI-hj-Pqn">
                                                    <rect key="frame" x="0.0" y="41" width="269" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33582589289999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mwG-Fo-jHP" firstAttribute="leading" secondItem="aGx-NK-3OP" secondAttribute="leadingMargin" id="2j4-Cm-5mF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mwG-Fo-jHP" secondAttribute="bottom" id="IKy-xw-XXy"/>
                                        <constraint firstItem="mwG-Fo-jHP" firstAttribute="top" secondItem="aGx-NK-3OP" secondAttribute="topMargin" id="SeW-ft-Sx5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mwG-Fo-jHP" secondAttribute="trailing" id="oyY-B5-ZTY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="LJI-hj-Pqn" id="Pr9-dG-2O2"/>
                                    <outlet property="titleLabel" destination="yNF-kk-o2T" id="VXT-Jv-6Ec"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iNG-cl-ZyW" id="ULX-1Y-FKd"/>
                            <outlet property="delegate" destination="iNG-cl-ZyW" id="5lN-Hm-bV9"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="ZXR-k6-mYl"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="m6A-sW-rn2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85f-Xb-psw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7428.75" y="1194.7183098591549"/>
        </scene>
        <!--Item-->
        <scene sceneID="0Fw-T1-2tq">
            <objects>
                <viewController storyboardIdentifier="test" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JdP-VW-tqO" customClass="ArticleViewController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Oi-83-aLQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lVv-5C-6At">
                                <rect key="frame" x="20" y="20" width="284" height="508"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rBJ-c8-NdF">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="473"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="nvN-cc-0Yg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gkW-kr-Dsf"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="m6N-kN-Ni1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5Md-pj-Ekn"/>
                    <navigationItem key="navigationItem" id="rVK-G2-Zz6"/>
                    <connections>
                        <outlet property="textArticle" destination="rBJ-c8-NdF" id="len-sC-lPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2m-ZK-zAu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7020" y="408.80281690140845"/>
        </scene>
        <!--Tab Controller-->
        <scene sceneID="79m-Td-IjU">
            <objects>
                <tabBarController storyboardIdentifier="tabc" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EQ4-aH-VOP" customClass="TabController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s8d-Bq-XXq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="18I-w8-cHZ" kind="relationship" relationship="viewControllers" id="cng-ti-xtW"/>
                        <segue destination="78g-3r-XdR" kind="relationship" relationship="viewControllers" id="dhW-8U-dm0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTD-Sn-qIE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5844" y="409"/>
        </scene>
        <!--Item-->
        <scene sceneID="1hf-fh-jlt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="18I-w8-cHZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vya-7v-W8m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ksg-cb-oxu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iNG-cl-ZyW" kind="relationship" relationship="rootViewController" id="U2Q-ZD-AJy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sou-Tc-GaP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6431.25" y="1194.7183098591549"/>
        </scene>
        <!--Item-->
        <scene sceneID="6zI-Zp-4K7">
            <objects>
                <viewController storyboardIdentifier="settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="78g-3r-XdR" customClass="SettingsController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="66C-9Q-4cA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7xD-bd-c3l">
                                <rect key="frame" x="16" y="61" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ieM-XG-NU9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="iU0-Bj-hhA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymW-jh-D94" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5336" y="1195"/>
        </scene>
    </scenes>
</document>
